# Airflow image with the pipeline's runtime dependencies.
ARG AIRFLOW_VERSION=2.10.3
ARG PYTHON_VERSION=3.11
FROM apache/airflow:${AIRFLOW_VERSION}-python${PYTHON_VERSION}

ARG AIRFLOW_VERSION
ARG PYTHON_VERSION

USER airflow

COPY requirements-etl.txt /tmp/requirements.txt

# Installing against Airflow's constraints file is what keeps a transitive
# dependency of pandas/s3fs from silently downgrading Airflow itself.
RUN pip install --no-cache-dir \
    --constraint "https://raw.githubusercontent.com/apache/airflow/constraints-${AIRFLOW_VERSION}/constraints-${PYTHON_VERSION}.txt" \
    -r /tmp/requirements.txt

ENV PYTHONPATH=/opt/airflow
